stenography/stenography/MainWindow.xaml

<Window x:Class="stenography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stenography"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBox Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="6" Margin="30,30,30,30" Name="text"/>

    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="6" Margin="30,30,30,30" Name="border">
      <Button  Name="picture" Click="checkRectangle">
        <Image Name="img"/>
      </Button>
    </Border>

    <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Content="Ukryj wiadomość" Name="stego" Click="hideData"/>
    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Margin="0,0,0,30">
      <MenuItem Header="Zapisz" Click="save" />
      <MenuItem Header="Otwórz" Click="read"/>
    </Menu>
  </Grid>
</Window>
